<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSS3 Flexbox</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="438458e5-279d-4de4-8f33-c5acf64eef17" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎉</span></div><h1 class="page-title">CSS3 Flexbox</h1></header><div class="page-body"><p id="3a7fb5ee-1563-4e91-9d59-6d7b5c35c3a0" class="">처음 홈페이지(웹 페이지)를 만들려고 할때 가장 어려움을 겪을 수 있는 것</p><blockquote id="e0c8f7e2-c732-4eeb-aaaf-e938845d1866" class="">레이아웃</blockquote><hr id="af4e9aac-97ab-43a2-ad8f-b1dbbf3c9538"/><p id="0920d996-7357-4cee-91a4-b669c55e5f71" class="">일반적으로 웹 페이지의 레이아웃은 CSS의 <code>display</code>, <code>float</code>, <code>position</code> 등과 같은 속성을 사용</p><ul id="36748867-08d7-46fc-a86f-78116bacda46" class="bulleted-list"><li style="list-style-type:disc">네이버 <a href="http://naver.com">naver.com</a><ul id="b6d346c2-a893-476b-a07b-cfb1da067d3d" class="bulleted-list"><li style="list-style-type:circle">display, float, position 을 활용</li></ul></li></ul><ul id="ce727243-61b3-4a65-af2f-6b88b68ba1d3" class="bulleted-list"><li style="list-style-type:disc">복잡하다. 한계가 느껴진다.</li></ul><hr id="401dec25-cee8-4eed-853e-6b3890cabe05"/><h1 id="41e1e5ba-bee7-4d1e-b33c-f3b3c123e183" class="">Flexbox : 만능</h1><ul id="229cdb15-b039-4800-8dc8-25fd864a9214" class="bulleted-list"><li style="list-style-type:disc">새로운 레이아웃 방식</li></ul><ul id="f413500b-0b28-46ba-b5fc-3ba087500037" class="bulleted-list"><li style="list-style-type:disc">쉽다</li></ul><ul id="73af7264-7a59-4ab4-a39a-87fc83248426" class="bulleted-list"><li style="list-style-type:disc">동적으로 변할 때 (홈페이지 창이 늘어나거나 줄어들때) <span style="border-bottom:0.05em solid">효율적</span>으로 요소를 <span style="border-bottom:0.05em solid">배치, 정렬, 분산</span></li></ul><p id="75500ab0-52f1-463a-8e24-8b2811e7c62f" class="">
</p><p id="ff7483c8-e8f2-42f8-93cd-892bf2ce2066" class=""><a href="https://sms1981.com">https://sms1981.com</a></p><ul id="81919076-0804-4d5d-9d9d-6224a8c7c3ef" class="bulleted-list"><li style="list-style-type:disc">기존의 table 등, 여러가지 (레이아웃) → flex로 거의 다 구현이 가능하다.</li></ul><p id="2e53e7ab-46de-4a92-b84a-4a1286441cf7" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b690ddc8-60cf-4ff3-929f-472598cb86bb"><div style="font-size:1.5em"><span class="icon">🕓</span></div><div style="width:100%">처음에 익숙해지는데 어렵더라도, 한번 적응이 되면 이것밖에 쓰지 못할 것이라고 90% 장담.</div></figure><p id="3d733ef1-5e70-49ee-88d5-49598562ee1c" class="">레이아웃을 구성하고 싶은데, 어떻게 해야할지 모르겠을 때 <code>flexbox</code> 키워드로 검색</p><h1 id="54caeb5b-4117-46d0-9a05-54a20ffbe1f2" class="">그래서 Flexbox가 뭔가요?</h1><figure id="0f158975-f98d-481b-9b8b-71d6b1b9cdbc" class="image"><a href="CSS3%20Flexb%200f158/Untitled.png"><img style="width:694px" src="CSS3%20Flexb%200f158/Untitled.png"/></a></figure><figure id="7c0b7d52-1c79-4133-ac4b-3d85d7eb11ab" class="image"><a href="CSS3%20Flexb%200f158/Untitled%201.png"><img style="width:336px" src="CSS3%20Flexb%200f158/Untitled%201.png"/></a></figure><p id="17590f49-fba2-4e4c-bfa2-e80c12efb29f" class="">flex container → 상자 (부모)</p><p id="c2b570a9-634e-422e-8765-823e3dce9fdb" class="">flex item → 그 안에 담기는 item (초콜릿?) (자식)</p><h1 id="a2d6b455-0d48-431a-a796-ff0c72080bc1" class="">Flexbox 만들기</h1><ul id="9c586e28-4b18-48af-a3f7-9f9d173f2a88" class="toggle"><li><details open=""><summary>사용된 CSS</summary><pre id="ddd69c04-198a-4fda-a512-594daf415b97" class="code"><code>.flex-container {
  padding: 10px 10px 0px 10px;
  border: 1px solid black;
}

.flex-item {
  padding: 4px;
  border: 1px solid black;
  margin-right: 10px;
  margin-bottom: 10px;
}</code></pre></details></li></ul><pre id="93a438df-b5f1-41fc-8251-05445b2e2db8" class="code"><code>&lt;div class=&quot;flex-container&quot;&gt;
	&lt;div class=&quot;flex-item&quot;&gt;item1&lt;/div&gt;
	&lt;div class=&quot;flex-item&quot;&gt;item2&lt;/div&gt;
	&lt;div class=&quot;flex-item&quot;&gt;item3&lt;/div&gt;
	&lt;div class=&quot;flex-item&quot;&gt;item4&lt;/div&gt;
&lt;/div&gt;</code></pre><pre id="aff05cff-a706-48ff-b2d5-375fbf218884" class="code"><code>.flex-container {
	display: flex;
}</code></pre><h1 id="1ca611dc-c615-4030-b8b2-9860b1265f30" class=""> 정렬 (item)</h1><figure id="8e0f91d4-4128-48d8-8371-3be2167e0653" class="image"><a href="CSS3%20Flexb%200f158/Untitled%202.png"><img style="width:312px" src="CSS3%20Flexb%200f158/Untitled%202.png"/></a></figure><hr id="0bdec7d6-e321-422d-9385-e595e4db0273"/><ol type="1" id="2fa8a440-023c-4f7f-a09a-9cabe3f503d4" class="numbered-list" start="1"><li>flex-direction: row; (기본값)<figure id="4c5086d8-95bc-42ab-8fd0-26789fadd6cc" class="image"><a href="CSS3%20Flexb%200f158/Untitled%203.png"><img style="width:963px" src="CSS3%20Flexb%200f158/Untitled%203.png"/></a></figure><pre id="59155227-16e6-4692-921d-d3962497e3a8" class="code"><code>.flex-container {
	display: flex;
	/* flex-direction: row; */
}</code></pre></li></ol><ol type="1" id="ddaa0187-164c-4848-bc8b-8e04b7795298" class="numbered-list" start="2"><li>flex-direction: column;<figure id="41ef2a29-0857-4447-9d66-0441e01b2162" class="image"><a href="CSS3%20Flexb%200f158/Untitled%204.png"><img style="width:964px" src="CSS3%20Flexb%200f158/Untitled%204.png"/></a></figure><pre id="e41b02b2-f9c7-4171-b972-b71f1b02e4de" class="code"><code>.flex-container {
	display: flex;
	flex-direction: column;
}</code></pre></li></ol><p id="6469b6de-bb5c-4abe-b824-f06b323680fb" class=""><del>헷갈릴 수 있는 것 → 어디에 flex-direction을 주고 등등</del></p><h1 id="83004df8-85e8-4e87-927b-548063c1727b" class="">부모와 자식 요소에 정의하는 속성</h1><ul id="926b27c2-683e-48ce-a48c-2669b640f235" class="bulleted-list"><li style="list-style-type:disc">부모 (flex container)<ul id="01c79230-d090-4efc-8e9e-d25b9009fb1e" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-yellow"><code>flex-direction</code></mark>, <code>flex-wrap</code>, <mark class="highlight-yellow"><code>justify-content</code></mark>, <mark class="highlight-yellow"><code>align-items</code></mark>, <code>align-content</code></li></ul><ul id="163ce040-6c05-49d6-8342-9cc2439e78d1" class="bulleted-list"><li style="list-style-type:circle">보통 정렬, 배치와 관련된 것들임.</li></ul></li></ul><ul id="f65a63de-7779-4b01-b9b1-9d7f7d40346b" class="bulleted-list"><li style="list-style-type:disc">자식 (flex item)<ul id="ab71010c-396f-4e98-afab-1bf82219bc2a" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-blue"><code>flex</code></mark>, <mark class="highlight-blue"><code>flex-grow</code></mark>, <mark class="highlight-blue"><code>flex-shrink</code></mark>, <mark class="highlight-blue"><code>flex-basis</code></mark>, <code>order</code></li></ul><ul id="f2f784cf-d6f3-4192-ab5f-619f7c2ca110" class="bulleted-list"><li style="list-style-type:circle">각자 item의 값?</li></ul></li></ul><figure id="994326cd-a079-4812-8ad4-8d71beb89045" class="image"><a href="CSS3%20Flexb%200f158/Untitled%205.png"><img style="width:693px" src="CSS3%20Flexb%200f158/Untitled%205.png"/></a></figure><h1 id="55d15682-607e-4a3a-9275-bd1eec99ca34" class="">flex : 1 속성으로 자식 요소의 크기 확장</h1><ul id="dacf394f-0bc1-4351-8420-6cf24d1528a7" class="bulleted-list"><li style="list-style-type:disc">grow: 자라나다</li></ul><ul id="d78877d7-f9db-4807-a54b-8b1bb311cbea" class="bulleted-list"><li style="list-style-type:disc">shrink: 줄어들다</li></ul><ul id="7d0ad129-f53a-4df6-aefd-487b3833fd65" class="bulleted-list"><li style="list-style-type:disc">basis: 기초</li></ul><pre id="b0461c06-aa8d-4dfc-bd1c-ed458303f0f7" class="code"><code>.flex-item {
  flex-grow: 1; /* 기본값: 0 */
  flex-shrink: 1; /* 기본값: 1 */
  flex-basis: 0; /* 기본값: auto */
}</code></pre><pre id="454f3dd5-07fe-4507-80fc-135891826574" class="code"><code>.flex-item {
  flex: 1;
  /* flex: 1 1 0 */
}</code></pre><h1 id="ae8c9c0b-72e2-434a-8aba-37cce6a8c207" class="">Flexbox + margin</h1><p id="b72801af-f565-42e3-9b51-1a4025f566d0" class="">margin : auto</p><hr id="06018f64-40ce-48be-9f39-6012bf868257"/><h1 id="0fbaf4fb-01fc-4da0-910e-8eb4fbc8c7ff" class="">참고</h1><figure id="af837c2e-3ef5-42ba-99cf-07f80c5d7fa0"><a href="https://d2.naver.com/helloworld/8540176" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">NAVER D2</div></div><div class="bookmark-href"><img src="https://d2.naver.com/favicon.ico" class="icon bookmark-icon"/>https://d2.naver.com/helloworld/8540176</div></div></a></figure><p id="931dfa71-afe2-4f61-be39-1793c015d9cb" class="">
</p></div></article></body></html>